# EstudoPlanner

./: EstudoPlanner.sln  README.md
EstudoPlanner.API/: EstudoPlanner.API.csproj  EstudoPlanner.API.http  Program.cs  appsettings.json  estudoplanner.db  estudoplanner.db-shm  estudoplanner.db-wal
EstudoPlanner.API/Controllers/: AuthController.cs  StudyPalnController.cs  StudyPlanController.cs
EstudoPlanner.API/Database/: Estudo.db  estudoplanner.db  estudoplanner.db-shm  estudoplanner.db-wal
EstudoPlanner.API/Properties/: launchSettings.json
EstudoPlanner.BLL/: EstudoPlanner.BLL.csproj
EstudoPlanner.BLL/Configurations/: DatabaseConfigurationExtensions.cs  JwtConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
EstudoPlanner.BLL/Mappings/: MappingProfile.cs
EstudoPlanner.BLL/Services/Auth/: AuthService.cs  IAuthService.cs  JwtTokenGenerateService.cs
EstudoPlanner.BLL/Services/StudyPlan/: IStudyPlanService.cs  StudyPlanService.cs
EstudoPlanner.DAL/: EstudoPlanner.DAL.csproj
EstudoPlanner.DAL/DataContext/: AppDbContext.cs
EstudoPlanner.DAL/Migrations/: 20250515012649_InitialCreated.Designer.cs  20250515012649_InitialCreated.cs  20250515232045_SecondCreated.Designer.cs  20250515232045_SecondCreated.cs  20250515232349_Created.Designer.cs  20250515232349_Created.cs  20250516235136_UpdateSchedulesTable.Designer.cs  20250516235136_UpdateSchedulesTable.cs  (+9 more)
EstudoPlanner.DTO/: EstudoPlanner.DTO.csproj
EstudoPlanner.Domain/: EstudoPlanner.Domain.csproj
EstudoPlanner.Notifications/: Class1.cs
EstudoPlanner.Tasks/: Class1.cs
(+13 files in other folders)
